<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>print-servlet</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.mapfish.print</groupId>
    <artifactId>mapfish-print</artifactId>
    <version>3.29.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mapfish.print</groupId>
      <artifactId>print-lib</artifactId>
      <version>3.29.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
