pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "de.marcphilipp.nexus-publish") {
                useModule("com.github.marcphilipp.nexus-publish-plugin:de.marcphilipp.nexus-publish.gradle.plugin:a25220b403")
            }
        }
    }
}

include 'core', 'examples', 'docs', 'publish'
