import org.gradle.api.tasks.testing.logging.TestLogEvent

repositories {
    mavenCentral()
    maven { url 'https://maven.restlet.org' }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts" }
    maven { url "https://repo.osgeo.org/repository/release/" }
}

dependencies {
    testCompile(
        project(':core'),
    )
    compile (
        'com.google.guava:guava:32.0.1-jre',
    )
}

configurations {
    compile.exclude module: 'jai_core'

    // need to exclude those two to get rid of stuff taken from geotools dependencies (they break the tests)
    compile.exclude group: 'org.eclipse.emf', module: 'ecore'
    compile.exclude group: 'org.eclipse.emf', module: 'common'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

task geoserver(type: Exec) {
    description 'Run and wait for GeoServer with test data'
    commandLine 'curl', 'http://geoserver:8080/web/', '--output', '/dev/null'
}

// prevent that the tests target can be directly called. the integration tests
// must be run with `./gradlew examples:geoserver` to make sure the
// server is running
test {}
test.onlyIf { false }

task integrationTest(type: Test) {
    testLogging {
        exceptionFormat = 'full'
        showCauses true
        showExceptions true
        showStackTraces true
        events TestLogEvent.STANDARD_OUT
    }
    maxHeapSize = "750M"
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
integrationTest.dependsOn ':core:compileJava', 'geoserver'
