# the directory in which temporary files but also the finished reports are stored.
# you can use the "{WEBAPP}" pattern if you want to insert the webapp name
workingDir=${java.io.tmpdir}/mapfish-print/{WEBAPP}

# delete old report files?
fileCleanUp=true

# the interval at which old reports are deleted (in seconds). Default 86400 s (24 h).
fileCleanUpInterval=86400

# the max. age for a report before it is deleted (in seconds). Default 86400 s (24 h).
fileCleanUpMaxAgeReport=86400

# the max. age for a task directory before it is deleted (in seconds). Default 86400 s (24 h).
# task directory are removed automatically after a task has finished. but for example when the
# server is restarted while a task is being processed, the directory might not get deleted.
# the clean-up process will remove these directories.
fileCleanUpMaxAgeTaskDir=86400

# The maximum number of threads that will be used for print jobs.
maxNumberOfRunningPrintJobs=10

# A print job is cancelled, if it is not completed after this amount of time (in seconds).
printTimeout=600

# Number of parallel threads to run processors.
threadsParallelProcessors=100

# Number of parallel threads to make requests for tile/image layers.
threadsParallelRequests=30

# Maximum number of parallel requests.
maxConnectionsTotal=100

# Maximum number of parallel requests per route/host.
maxConnectionsPerRoute=10
